{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh7120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
This code uses the Mosek library that can be download here: {\field{\*\fldinst{HYPERLINK "http://mosek.com/"}}{\fldrslt http://mosek.com/}}\
\
Settings before executing the code: \
\
- change the variable 'mosek_location' with the mosek path $PATH to the files :  \
		./regularizedOT/load_mosek.m\
		./barycenter/frank_wolfe/load_mosek.m\
\
- check that the Mosek license file is in the folder $PATH/6/toolbox/r2009b/   , if not add the path with the Mosek license file\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 RELAXED AND REGULARIZED OT algorithm\
for its applications to color transfer: execute ./regularizedOT/compute_regularizedOT.m \
apply regularized and relaxed OT on a cloud of points: execute ./regularizedOT/compute_regularizedOT.m\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 relaxed and regul. OT BARYCENTER algorithm: \
apply to color histogram interpolation(color normalization): execute the file barycenter/applyBarycenter.m\
\
}