\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Villani03}
\citation{Gonzalez:2001}
\citation{Reinhard01}
\citation{Xiao:2006}
\citation{WangH04}
\citation{Morovic03}
\citation{Delon04}
\citation{Delon:2006}
\citation{Land:71}
\citation{Amestoy09}
\citation{Csink98}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Color Normalization and Color Transfer}{1}{subsection.1.1}}
\citation{Kantorovitch-OT}
\citation{Villani03}
\citation{Dantzig-Book}
\citation{Kuhn-hungarian}
\citation{Bertsekas1988}
\citation{Rubner98}
\citation{Pele-ICCV}
\citation{Benamou00}
\citation{haker-ijcv}
\citation{Reinhard01}
\citation{Morovic03}
\citation{McCollum07}
\citation{Delon04}
\citation{Pitie07}
\citation{Tai-cvpr-colortransfer}
\citation{mccann1997convexity}
\citation{Carlier_wasserstein_barycenter}
\citation{gangbo1998optimal}
\citation{Bonneel-displacement}
\citation{Rabin_ssvm11}
\citation{2013-ssvm-mixing}
\newlabel{subsec-ot-imaging}{{1.2}{2}{Optimal Transport and Imaging}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Transport and Imaging}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discrete optimal transport}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport and its associated distance}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport barycenter}{2}{section*.3}}
\citation{Papadakis_ip11}
\citation{Papadakis_ip11}
\citation{Rabin_icip11}
\citation{louet-regularizaton-1d}
\citation{isomap}
\citation{elmoataz-graph}
\citation{Belongie-graph-match}
\citation{Yefeng-graph-match}
\citation{Almohamad-graph-match}
\citation{schellewald-ivc}
\citation{louet-regularizaton-1d}
\citation{Zaslavskiy-graph-match}
\newlabel{subsec-regul-intro}{{1.3}{3}{Regularized and relaxed transport}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularized and relaxed transport}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Removing transport artifacts}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Transport regularization}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Graph regularization and matching}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Transport relaxation}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}}
\citation{2013-ssvm-regul-ot}
\citation{Villani03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Optimal Transport}{4}{section.2}}
\newlabel{eqW}{{2.2}{4}{Discrete Optimal Transport}{equation.2.2}{}}
\citation{Villani03}
\@writefile{toc}{\contentsline {paragraph}{ Kantorovich OT formulation}{5}{section*.8}}
\newlabel{eqMK}{{2.3}{5}{Kantorovich OT formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxed and Regularized Transport}{5}{section.3}}
\newlabel{subsec-relaxed-transport}{{3.1}{5}{Relaxed Transport}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxed Transport}{5}{subsection.3.1}}
\newlabel{eq-relax-map}{{3.1}{5}{Relaxed Transport}{equation.3.1}{}}
\citation{schrijver-book}
\@writefile{toc}{\contentsline {paragraph}{Relaxed OT map}{6}{section*.9}}
\newlabel{eqT}{{3.1}{6}{Relaxed OT map}{section*.9}{}}
\newlabel{prop}{{1}{6}{Relaxed OT map}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Illustrations}{6}{section*.10}}
\newlabel{sec:regsymme}{{3.2}{6}{Discrete Regularized Transport}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Regularized Transport}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaxed transport computed between $X$ (blue dots) and $Y$ (red dots) for different values of $\kappa $. Note that $\kappa =(1,1,1,1)$ corresponds to classical OT. The mappings $\Sigma _{i,j}$ that relate $X_i$ and $Y_j$ are plotted as line segments connecting which are dashed if $\Sigma _{i,j} \in ]0.1,1[$ and solid if $\Sigma _{i,j}=1$. }}{7}{figure.1}}
\newlabel{im:relaxationk}{{3.1}{7}{Relaxed transport computed between $X$ (blue dots) and $Y$ (red dots) for different values of $\kappa $. Note that $\kappa =(1,1,1,1)$ corresponds to classical OT. The mappings $\Sigma _{i,j}$ that relate $X_i$ and $Y_j$ are plotted as line segments connecting which are dashed if $\Sigma _{i,j} \in ]0.1,1[$ and solid if $\Sigma _{i,j}=1$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient on Graphs}{7}{section*.11}}
\citation{guilboa07}
\citation{elmoataz-graph}
\citation{Zaslavskiy09}
\citation{Nesterov-Nemirovsky-Book}
\@writefile{toc}{\contentsline {paragraph}{Regularity Term}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric Regular OT Formulation}{8}{subsection.3.3}}
\newlabel{eq-symm-reg-energy}{{3.2}{8}{Symmetric Regular OT Formulation}{equation.3.2}{}}
\newlabel{secalgosymm}{{3.4}{8}{Algorithms}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Sobolev regularization}{8}{section*.13}}
\newlabel{eq-symm-S}{{3.3}{8}{Sobolev regularization}{equation.3.3}{}}
\newlabel{eq-frankwolfe-update}{{3.4}{9}{Sobolev regularization}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Anisotropic TV regularization}{9}{section*.14}}
\newlabel{eq-symm-TV}{{3.5}{9}{Anisotropic TV regularization}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical illustrations}{9}{section*.15}}
\newlabel{figlambda}{{3.4}{10}{Numerical illustrations}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Given two sets of points $X$ (in blue) and $Y$ (in red), we show the points $Z=\mathop {\mathgroup \symoperators diag}\nolimits (\Sigma \mathbb  {I})^{-1} \Sigma Y$ (in green), and the mappings $\Sigma _{i,j}$ as line segments connecting $X_i$ and $Y_j$, which are dashed if $\Sigma _{i,j} \in ]0.1,1[$ and solid if $\Sigma _{i,j}=1$. The results were obtained with the relaxed and regularized OT formulation, setting the parameters to $\kappa =(0.1,8,0.1,8)$. Note the influence of a change in $\lambda _X$ and $\lambda _Y$ on the final result: with no regularization ($\lambda _X=\lambda _Y=0$) only few points in the data set are matched. The introduction of regularization ($\lambda _X=\lambda _Y=0.001$) spreads the connections among the clusters, while maintaining the cluster-to-cluster matching. For a high value of $\lambda _X=\lambda _Y=10$, the regularization tends to match the clusters with similar shape with each other, where the shape is defined by the graph structure. The graphs $\mathcal  {G}_X$ and $\mathcal  {G}_Y$ are represented with the nodes on blue and red respectively, and the edges as solid lines.}}{10}{figure.2}}
\newlabel{exlk}{{3.2}{10}{Given two sets of points $X$ (in blue) and $Y$ (in red), we show the points $Z=\diag (\Sigma \U )^{-1} \Sigma Y$ (in green), and the mappings $\Sigma _{i,j}$ as line segments connecting $X_i$ and $Y_j$, which are dashed if $\Sigma _{i,j} \in ]0.1,1[$ and solid if $\Sigma _{i,j}=1$. The results were obtained with the relaxed and regularized OT formulation, setting the parameters to $\kappa =(0.1,8,0.1,8)$. Note the influence of a change in $\la _X$ and $\la _Y$ on the final result: with no regularization ($\la _X=\la _Y=0$) only few points in the data set are matched. The introduction of regularization ($\la _X=\la _Y=0.001$) spreads the connections among the clusters, while maintaining the cluster-to-cluster matching. For a high value of $\la _X=\la _Y=10$, the regularization tends to match the clusters with similar shape with each other, where the shape is defined by the graph structure. The graphs $\Gg _X$ and $\Gg _Y$ are represented with the nodes on blue and red respectively, and the edges as solid lines}{figure.2}{}}
\newlabel{sec-appli-color}{{4}{10}{Application to Color Transfer}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Color Transfer}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color Images and Histograms}{10}{subsection.4.1}}
\citation{Lloyd57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the colorization problem. Given images $X^0$ and $Y^0$ with their corresponding 3-D color distributions $\mu _{X^0}$ and $\mu _{Y^0}$ (represented here using their 2-D projection on the RG plane), the goal of colorization methods is to define an image ${\mathaccentV {tilde}07EX^0}$ that has the geometry of $X^0$ and a histogram $\mu _{{\mathaccentV {tilde}07EX}^0}$ that is similar to $\mu _{Y^0}$.}}{11}{figure.1}}
\newlabel{imcolorization}{{4.1}{11}{Example of the colorization problem. Given images $X^0$ and $Y^0$ with their corresponding 3-D color distributions $\mu _{X^0}$ and $\mu _{Y^0}$ (represented here using their 2-D projection on the RG plane), the goal of colorization methods is to define an image ${\tilde X^0}$ that has the geometry of $X^0$ and a histogram $\mu _{{\tilde X}^0}$ that is similar to $\mu _{Y^0}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized OT Color Transfer}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pixels down-sampling}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Graph and $(G_X,G_Y)$ operator}{11}{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Regularized OT Color Transfer}}{12}{algocf.1}}
\newlabel{alg-rot}{{1}{12}{Regularized OT Color Transfer}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Transport map computation}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Transport map up-sampling}{12}{section*.19}}
\newlabel{eq-upsample}{{4.1}{12}{Transport map up-sampling}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters Selection}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters $(p,q)$: Sobolev vs. total variation}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Flower image ; (b) its empirical distribution projected on the Red-Blue plane. The line segments represent the edges $E_X$ of the $n$-nearest neighbor graph computed with $n=4$. \vspace  {-0.1cm}}}{13}{figure.2}}
\newlabel{im:matching}{{4.2}{13}{(a) Flower image ; (b) its empirical distribution projected on the Red-Blue plane. The line segments represent the edges $E_X$ of the $n$-nearest neighbor graph computed with $n=4$. \vspace {-0.1cm}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relaxation parameter $\kappa $ }{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Regularization parameters $(\lambda _X,\lambda _Y)$}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Number $N$ of quantization points}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Number $n$ of nearest neighbors}{13}{section*.24}}
\citation{Pitie07}
\citation{Rabin_ip11}
\citation{Papadakis_ip11}
\citation{Pitie07}
\citation{Pitie07}
\citation{Rabin_ip11}
\citation{Papadakis_ip11}
\citation{Pitie07}
\citation{Rabin_ip11}
\citation{Papadakis_ip11}
\citation{Pitie07}
\citation{Rabin_ip11}
\citation{Papadakis_ip11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of changing the parameters $\lambda _X$ and $\lambda _Y$ of the relaxed and regularized OT formulation presented in section~\ref  {sec:regsymme}, using parameters $\kappa =(0.1,8,0.1,8)$. {(a)} original input images, {(b)} relaxed OT, $\lambda _X=\lambda _Y=0$; {(c)} $\lambda _X=\lambda _Y=0.001$; {(d)} $\lambda _X=\lambda _Y=10$. Each of these mappings can be observed in Figure~\ref  {exlk}.\vspace  {-0.1cm}}}{14}{figure.3}}
\newlabel{im:synth}{{4.3}{14}{Effect of changing the parameters $\la _X$ and $\la _Y$ of the relaxed and regularized OT formulation presented in section~\ref {sec:regsymme}, using parameters $\kappa =(0.1,8,0.1,8)$. {(a)} original input images, {(b)} relaxed OT, $\la _X=\la _Y=0$; {(c)} $\la _X=\la _Y=0.001$; {(d)} $\la _X=\la _Y=10$. Each of these mappings can be observed in Figure~\ref {exlk}.\vspace {-0.1cm}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results obtained computing the relaxed-regularized OT between the original images, changing the value of $N$. The parameters were set as $n=4$, $M=N$, for all experiments. Then, for the first and second row $\kappa =(0.1,1 ,0.1,1)$, and $\lambda _X=\lambda _Y=0.001$. For the second experiment that involves the third and forth row, $\kappa =(0.1,1.1 ,0.1,1.1)$ and $\lambda _X=\lambda _Y=9 \cdot 10^{-4}$. Each column corresponds to a single experiment which differ on the value of $N$.\vspace  {-0.1cm}}}{15}{figure.4}}
\newlabel{changeN}{{4.4}{15}{Results obtained computing the relaxed-regularized OT between the original images, changing the value of $N$. The parameters were set as $n=4$, $M=N$, for all experiments. Then, for the first and second row $\kappa =(0.1,1 ,0.1,1)$, and $\la _X=\la _Y=0.001$. For the second experiment that involves the third and forth row, $\kappa =(0.1,1.1 ,0.1,1.1)$ and $\la _X=\la _Y=9 \cdot 10^{-4}$. Each column corresponds to a single experiment which differ on the value of $N$.\vspace {-0.1cm}}{figure.4}{}}
\newlabel{sec-barycenters}{{5}{15}{Regularized OT Barycenters}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularized OT Barycenters}{15}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric regularized OT metric}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results obtained by changing the $n$ parameter. The original images are presented in Fig.~\ref  {changeN}}}{16}{figure.5}}
\newlabel{imn}{{4.5}{16}{Results obtained by changing the $n$ parameter. The original images are presented in Fig.~\ref {changeN}}{figure.5}{}}
\newlabel{eq-assym}{{5.1}{16}{Asymmetric regularized OT metric}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the results obtained with our method and with the methods of~\cite  {Pitie07}, ~\cite  {Rabin_ip11} and~\cite  {Papadakis_ip11} for image color transfer. Note how the proposed method is able to generate results without color artifacts for example, in \textbf  {(a)} the violet color of the flower is not spread outside the flower, in \textbf  {(b)} the wheat does not become bluish and in \textbf  {(c)} the result does not enhance or colorize differently the flat areas of the background.\vspace  {-0.25cm}}}{17}{figure.6}}
\newlabel{star}{{4.6}{17}{Comparison between the results obtained with our method and with the methods of~\cite {Pitie07}, ~\cite {Rabin_ip11} and~\cite {Papadakis_ip11} for image color transfer. Note how the proposed method is able to generate results without color artifacts for example, in \textbf {(a)} the violet color of the flower is not spread outside the flower, in \textbf {(b)} the wheat does not become bluish and in \textbf {(c)} the result does not enhance or colorize differently the flat areas of the background.\vspace {-0.25cm}}{figure.6}{}}
\citation{Nesterov-Nemirovsky-Book}
\citation{Chambolle11}
\@writefile{toc}{\contentsline {paragraph}{Barycenter}{18}{section*.26}}
\newlabel{eqbar}{{5.2}{18}{Barycenter}{equation.5.2}{}}
\newlabel{algobar}{{5.1}{18}{Block-coordinate Descent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block-coordinate Descent}{18}{subsection.5.1}}
\newlabel{eq-barycenter-min}{{5.3}{18}{Block-coordinate Descent}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $\Sigma ^{[r]}$}{18}{section*.27}}
\newlabel{eq-barycenter-min-Si}{{5.4}{18}{Update $\Sigma ^{[r]}$}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $X$}{18}{section*.28}}
\newlabel{eq-barycenter-min-X}{{5.5}{18}{Update $X$}{equation.5.5}{}}
\newlabel{algobarysobolev}{{5.1}{18}{Update $X$: Sobolev regularization}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $X$: Sobolev regularization}{18}{section*.29}}
\newlabel{eq-bar-l2}{{5.6}{18}{Update $X$: Sobolev regularization}{equation.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Update $X$: Anisotropic TV regularization}{18}{section*.30}}
\newlabel{eq-bar-l1}{{5.7}{18}{Update $X$: Anisotropic TV regularization}{equation.5.7}{}}
\citation{Chambolle11}
\citation{tseng-proximal}
\newlabel{eq-pd-bary}{{5.8}{19}{Update $X$: Anisotropic TV regularization}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{19}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Regularized and relaxed OT barycenter}}{19}{algocf.2}}
\newlabel{algo-block-barycenters}{{2}{19}{Algorithm}{algocf.2}{}}
\citation{tseng-proximal}
\citation{Papadakis_ip11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence}{20}{subsection.5.3}}
\newlabel{eq-proof-cv-1}{{5.9}{20}{Convergence}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to color normalization}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm}{21}{subsection.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Regularized OT Color Normalization}}{21}{algocf.3}}
\newlabel{alg-norm}{{3}{21}{Algorithm}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic example}{21}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of classical OT (top 3 first rows) and relaxed/regularized OT (bottom 3 last rows). The original input images $X^{0,[1]}$ and $X^{0,[2]}$ are shown in Figure~\ref  {im:synth}~(a). Rows \#1 and \#4 shows the 2-D projections of $X^{[1]}$ (blue) and $X^{[2]}$ (red), and in green the barycenter distribution for different values of $\rho $. We display a line between $X^{[r]}_i$ and $X_j$ if $\Sigma ^{[r]}_{i,j} > 0.1$. Rows \#2 and \#5 (resp. \#3 and \#6) show the resulting normalized images $\mathaccentV {tilde}07EX^{0[1]}$ (resp. $\mathaccentV {tilde}07EX^{0[2]}$), for each value of $\rho $. \textbf  {Top 3 first rows:} classical OT corresponding to setting $k=1$ and $\lambda =0$. \textbf  {Bottom 3 last rows:} regularized and relaxed OT, with parameters $k=20$ and $\lambda =0.0005$. See main text for comments. \vspace  {0.5cm} }}{22}{figure.1}}
\newlabel{im:baryillu}{{6.1}{22}{Comparison of classical OT (top 3 first rows) and relaxed/regularized OT (bottom 3 last rows). The original input images $X^{0,[1]}$ and $X^{0,[2]}$ are shown in Figure~\ref {im:synth}~(a). Rows \#1 and \#4 shows the 2-D projections of $X^{[1]}$ (blue) and $X^{[2]}$ (red), and in green the barycenter distribution for different values of $\rho $. We display a line between $X^{[r]}_i$ and $X_j$ if $\Sig ^{[r]}_{i,j} > 0.1$. Rows \#2 and \#5 (resp. \#3 and \#6) show the resulting normalized images $\tilde X^{0[1]}$ (resp. $\tilde X^{0[2]}$), for each value of $\rho $. \textbf {Top 3 first rows:} classical OT corresponding to setting $k=1$ and $\la =0$. \textbf {Bottom 3 last rows:} regularized and relaxed OT, with parameters $k=20$ and $\lambda =0.0005$. See main text for comments. \vspace {0.5cm}}{figure.1}{}}
\citation{Papadakis_ip11}
\citation{Papadakis_ip11}
\citation{Papadakis_ip11}
\citation{Papadakis_ip11}
\citation{Papadakis_ip11}
\@writefile{toc}{\contentsline {paragraph}{Example on natural images}{23}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Color Normalization}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results for the barycenter algorithm on different images computed with the method proposed in Section~\ref  {algobarysobolev}. The parameters were set to \textbf  {(a)} $k=1.1,\lambda =0.0009$, \textbf  {(b)} $k=1.3,\lambda =0.01$, and \textbf  {(b)} $k=1,\lambda =0.001$. Note how as $\rho $ approaches $(0,1)$, the histogram of the barycenter image becomes similar to the histogram of $X^{0[2]}$.}}{24}{figure.2}}
\newlabel{im:bar}{{6.2}{24}{Results for the barycenter algorithm on different images computed with the method proposed in Section~\ref {algobarysobolev}. The parameters were set to \textbf {(a)} $k=1.1,\la =0.0009$, \textbf {(b)} $k=1.3,\la =0.01$, and \textbf {(b)} $k=1,\la =0.001$. Note how as $\rho $ approaches $(0,1)$, the histogram of the barycenter image becomes similar to the histogram of $X^{0[2]}$}{figure.2}{}}
\bibstyle{siam}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In the first row, we show the original images. In the following rows, we show the result of computing the barycenter histogram and imposing it on each of the original images, with different algorithms. In the second row, we use OT. In the third row, the results were obtained with the method proposed by Papadakis et al.~\cite  {Papadakis_ip11}. On the last row, we show the results obtained with the relaxed and regularized OT barycenter with $k=2,\lambda =0.005$. Note how the proposed algorithm is the only one that does not produce artifacts on the final images such as (a) color artifacts on the leaves and (c) different colors on the background.}}{25}{figure.3}}
\newlabel{barflower}{{6.3}{25}{In the first row, we show the original images. In the following rows, we show the result of computing the barycenter histogram and imposing it on each of the original images, with different algorithms. In the second row, we use OT. In the third row, the results were obtained with the method proposed by Papadakis et al.~\cite {Papadakis_ip11}. On the last row, we show the results obtained with the relaxed and regularized OT barycenter with $k=2,\la =0.005$. Note how the proposed algorithm is the only one that does not produce artifacts on the final images such as (a) color artifacts on the leaves and (c) different colors on the background}{figure.3}{}}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{Almohamad-graph-match}{2}
\bibcite{Amestoy09}{3}
\bibcite{Belongie-graph-match}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Experiment as in Figure~\ref  {barflower} applied on the images of the first row. Our results, presented in the final row, were obtained with $k=1.3$ and $\lambda =0.0005$. Contrary to OT (second row) or the method proposed by Papadakis et al.~\cite  {Papadakis_ip11} (third row), the proposed method does not create artifacts on the sky and the clock for images (a) and (c).}}{26}{figure.4}}
\newlabel{barclock}{{6.4}{26}{Experiment as in Figure~\ref {barflower} applied on the images of the first row. Our results, presented in the final row, were obtained with $k=1.3$ and $\la =0.0005$. Contrary to OT (second row) or the method proposed by Papadakis et al.~\cite {Papadakis_ip11} (third row), the proposed method does not create artifacts on the sky and the clock for images (a) and (c)}{figure.4}{}}
\bibcite{Benamou00}{5}
\bibcite{Bertsekas1988}{6}
\bibcite{Bonneel-displacement}{7}
\bibcite{Chambolle11}{8}
\bibcite{Csink98}{9}
\bibcite{Dantzig-Book}{10}
\bibcite{Delon04}{11}
\bibcite{Delon:2006}{12}
\bibcite{elmoataz-graph}{13}
\bibcite{2013-ssvm-regul-ot}{14}
\bibcite{2013-ssvm-mixing}{15}
\bibcite{gangbo1998optimal}{16}
\bibcite{guilboa07}{17}
\bibcite{Gonzalez:2001}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The proposed method can be applied as a preprocessing step in a pipeline for objects detection or image registration, where canceling illumination is important. On the first row, we show a set of pictures of the same object taken at different hours of the day or night, and on the second row, the result of our algorithm setting $(p,q)=(2,2)$, $k=1$ and $\lambda =0.0005$. Note how the algorithm is able to normalize the illumination conditions of all the images.}}{27}{figure.5}}
\newlabel{im:colornorm}{{6.5}{27}{The proposed method can be applied as a preprocessing step in a pipeline for objects detection or image registration, where canceling illumination is important. On the first row, we show a set of pictures of the same object taken at different hours of the day or night, and on the second row, the result of our algorithm setting $(p,q)=(2,2)$, $k=1$ and $\la =0.0005$. Note how the algorithm is able to normalize the illumination conditions of all the images}{figure.5}{}}
\bibcite{Kuhn-hungarian}{19}
\bibcite{haker-ijcv}{20}
\bibcite{Kantorovitch-OT}{21}
\bibcite{Land:71}{22}
\bibcite{Lloyd57}{23}
\bibcite{louet-regularizaton-1d}{24}
\bibcite{mccann1997convexity}{25}
\bibcite{McCollum07}{26}
\bibcite{Morovic03}{27}
\bibcite{Nesterov-Nemirovsky-Book}{28}
\bibcite{Papadakis_ip11}{29}
\bibcite{Pele-ICCV}{30}
\bibcite{Pitie07}{31}
\bibcite{Rabin_ip11}{32}
\bibcite{Rabin_icip11}{33}
\bibcite{Rabin_ssvm11}{34}
\bibcite{Reinhard01}{35}
\bibcite{Rubner98}{36}
\bibcite{schellewald-ivc}{37}
\bibcite{schrijver-book}{38}
\bibcite{Tai-cvpr-colortransfer}{39}
\bibcite{isomap}{40}
\bibcite{tseng-proximal}{41}
\bibcite{Villani03}{42}
\bibcite{WangH04}{43}
\bibcite{Xiao:2006}{44}
\bibcite{Zaslavskiy09}{45}
\bibcite{Zaslavskiy-graph-match}{46}
\bibcite{Yefeng-graph-match}{47}
